{
    "name":"Dynamic Digital Clock",
    "short_name":"Digital Clock",
    "icons":
        [
            {
                "src":"../favicon/android-chrome-192x192.png",
                "sizes":"192x192","type":"image/png"
            },
            {
                "src":"../favicon/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            }
        ],
    "theme_color":"#606470",
    "background_color":"#93DEFF",
    "display":"standalone"
}